{
  "cli": {
    "version": "<= 7.8.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://api.themoviedb.org/3",
        "EXPO_PUBLIC_THE_MOVIE_DB_APIKEY": "9a0d3e45be6c95af987b99caab27ac18"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://api.themoviedb.org/3",
        "EXPO_PUBLIC_THE_MOVIE_DB_APIKEY": "9a0d3e45be6c95af987b99caab27ac18"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_BASE_URL": "https://api.themoviedb.org/3",
        "EXPO_PUBLIC_THE_MOVIE_DB_APIKEY": "9a0d3e45be6c95af987b99caab27ac18"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
